<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification">

    <TextView
        android:id="@+id/txtDoneMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/underlinegreenntf"
        app:layout_constraintTop_toBottomOf="@+id/txtMyActivity" />

    <TextView
        android:id="@+id/txtOngoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Ongoing"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDoneMsg"
        app:layout_constraintStart_toEndOf="@+id/txtDoneMsg" />

    <View
        android:id="@+id/underlinegreenntf"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:background="@color/MainGreen"
        app:layout_constraintBottom_toBottomOf="@+id/txtDoneMsg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoneMsg" />

    <TextView
        android:id="@+id/txtMyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Activity"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtOngoing"
        app:layout_constraintStart_toStartOf="@+id/txtOngoing"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>